# SMU

SUBCA/: build.gradle  gradle.properties  settings.gradle
SUBCA/app/: build.gradle  proguard-rules.pro
SUBCA/app/src/androidTest/java/com/example/arjun/su_bca/: ExampleInstrumentedTest.java
SUBCA/app/src/debug/res/drawable/: ic_launcher_foreground.xml
SUBCA/app/src/main/: AndroidManifest.xml
SUBCA/app/src/main/java/com/example/arjun/su_bca/: AdminPanel.java  ChatGPT.java  CreateNotification.java  DayDetail.java  DeveloperActivity.java  MainActivity.java  NoteAdapter.java  NoteDetailsActivity.java  NotesActivity.java  SplashActivity.java  SubjectDetails.java  UserClassSpinner.java  utility.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/AdminPanelOptions/: ManageAllSubjects.java  ManageNoticeBoard.java  ManageSyllabus.java  ManageTimeTable.java  ManageTimes.java  NewAllSubjects.java  NewManageTimeTable.java  NewSyllabus.java  NewTimes.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/Utils/: LetterImageView.java  Note.java  ReportAProblemActivity.java  utility.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/applications/: MyApplication.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/games/: TicTacToe.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/services/: MyFirebaseMessagingService.java
SUBCA/app/src/main/java/com/example/arjun/su_bca/signup/: CreateAccountPassword.java  ForgotPasswordActivity.java  LoginActivity.java
SUBCA/app/src/main/res/drawable/: custom_cursor.xml  custom_spinner.xml  ic_baseline_add_24.xml  ic_close.xml  ic_search.xml  rounded_corner.xml  rounded_corner_black_stroke.xml  rounded_corner_text_field.xml  rounded_corner_two.xml  searchview_background.xml
SUBCA/app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_panel_single_item.xml  activity_all_subjects.xml  activity_chat_gpt.xml  activity_create_account_email.xml  activity_create_account_name.xml  activity_create_account_password.xml  activity_create_notification.xml  activity_day_detail.xml  activity_developer.xml  activity_developer_single_item.xml  activity_forgot_password.xml  activity_games.xml  activity_games_single_item.xml  activity_login.xml  activity_main.xml  activity_manage_notice_board.xml  activity_manage_syllabus.xml  activity_manage_time_table.xml  activity_manage_times.xml  activity_manage_times_single_item.xml  activity_manage_timetable_single_item.xml  activity_new_all_subjects.xml  activity_new_manage_time_table.xml  activity_new_syllabus.xml  activity_new_times.xml  activity_note_details.xml  activity_notes.xml  activity_notes_single_item.xml  activity_report_aproblem.xml  activity_splash.xml  activity_subject.xml  activity_subject_details.xml  activity_tic_tac_toe.xml  activity_user_class_spinner.xml  activity_week.xml  activity_week_single_item.xml  chat_item.xml  day_detail_single_item.xml  login_spinner_list_item.xml  (+3 more)
SUBCA/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
SUBCA/app/src/main/res/values-night/: themes.xml
SUBCA/app/src/main/res/values-sw300dp/: dimens.xml
SUBCA/app/src/main/res/values-sw330dp/: dimens.xml
SUBCA/app/src/main/res/values-sw360dp/: dimens.xml
SUBCA/app/src/main/res/values-sw450dp/: dimens.xml
SUBCA/app/src/main/res/values-sw480dp/: dimens.xml
SUBCA/app/src/main/res/values-sw510dp/: dimens.xml
SUBCA/app/src/main/res/values-sw540dp/: dimens.xml
SUBCA/app/src/main/res/values-sw570dp/: dimens.xml
SUBCA/app/src/main/res/values-sw600dp/: dimens.xml
SUBCA/app/src/release/res/drawable/: ic_launcher_foreground.xml
SUBCA/app/src/test/java/com/example/arjun/su_bca/: ExampleUnitTest.java
