plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.arjun.su_bca'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arjun.su_bca"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude("META-INF/DEPENDENCIES")
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def room_version = "2.6.1"

    // firebase
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'

    // card view
    implementation "androidx.cardview:cardview:1.0.0"

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // volley library
    implementation 'com.android.volley:volley:1.2.1'

    // Room Database setup libraries
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // onesignal - for push notifications
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // add the dependency for the Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.2.2")

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

}