<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanelOptions.NewManageTimeTable">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNewManageTT"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:background="@color/deepSkyBlue"/>

    <TextView
        android:id="@+id/GreetingNewManageTT"
        android:layout_below="@id/toolbarNewManageTT"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textGuide1"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Greeting2NewManageTT"
        android:layout_below="@id/GreetingNewManageTT"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textGuide2"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_below="@id/Greeting2NewManageTT"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editDayManageTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"

            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="@string/hintDay"
            android:background="@drawable/rounded_corner_two"/>

        <EditText
            android:id="@+id/editTimeManageTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="@string/hintTime"
            android:background="@drawable/rounded_corner_two"/>

        <EditText
            android:id="@+id/editSubjectsManageTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:inputType="text"
            android:hint="@string/hintTitleForSubjects"
            android:background="@drawable/rounded_corner_two"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddSubsNewManageTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:text="@string/textAddSubject"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_10sdp"
            app:strokeColor="@color/deepSkyBlue"
            app:strokeWidth="@dimen/_2sdp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNextNewManageTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:text="@string/nextButton"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_10sdp"
            app:strokeColor="@color/deepSkyBlue"
            app:strokeWidth="@dimen/_2sdp"/>

    </LinearLayout>

</RelativeLayout>